# BotCore_Team

BotCore/: BotCore.sln
BotCore/BotCore/: ActionScheduler.cs  BotCore.cs  BotCoreNET.csproj  ExceptionHandler.cs  Macros.cs  Resources.cs  UnicodeEmoteService.cs
BotCore/BotCore Tester/: BotCore Tester.csproj  Program.cs
BotCore/BotCore/BotVars/: BotVarCollection.cs  BotVarManager.cs  BotVariable.cs  BotVariableManager.cs  GuildBotVarCollection.cs  IGenericBotVariable.cs
BotCore/BotCore/BotVars/GenericBotVars/: ColorBotVar.cs  GuildChannelMeta.cs  SpecificChannelBotVar.cs  ULongHashsetBotVar.cs
BotCore/BotCore/CommandHandling/: Argument.cs  ArgumentParseResult.cs  ArgumentParsing.cs  AsyncCommandHandler.cs  BuiltInCommandParser.cs  Command.cs  CommandCollection.cs  CommandContext.cs  CommandManual.cs  ContextInterfaces.cs  DMCommandContext.cs  GuildCommandContext.cs  GuildMessageContext.cs  ICommandParser.cs  IndexArray.cs  MessageContext.cs  MessageHandler.cs  Precondition.cs  UserInformation.cs
BotCore/BotCore/CommandHandling/Commands/: BotVarCommand.cs  ConfigCommands.cs  EmbedCommands.cs  EmbedGetCommand.cs  EmbedPreviewCommand.cs  EmbedReplaceCommand.cs  EmbedSendCommand.cs  InfoCommands.cs  ManualCommand.cs
BotCore/BotCore/Helpers/: EmbedHelper.cs  EmbedParseException.cs  Macros.cs  Markdown.cs  UnicodeEmoteService.cs
