<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>BotCoreNET</RootNamespace>
    <AssemblyName>BotCoreNET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JSON_Serialization">
      <HintPath>..\..\..\JSON Parser\JSON_Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
