<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BotCore_Tester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BotCoreNET">
      <HintPath>..\BotCore\bin\Debug\netcoreapp2.1\BotCoreNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
